# entel-rest

./: pom.xml
src/main/java/com/labotec/entelgatewayapi/: EntelGatewayApiApplication.java  GatewayController.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: jboss-web.xml
src/test/java/com/labotec/entelgatewayapi/: EntelGatewayApiApplicationTests.java
